# My1RM

./: pom.xml
src/main/java/com/my1rm/: My1RmApplication.java
src/main/java/com/my1rm/annotation/: CatchError.java  CatchErrorAspect.java
src/main/java/com/my1rm/api/: API.java  Tables.java
src/main/java/com/my1rm/configuration/: SecurityConfiguration.java
src/main/java/com/my1rm/configuration/Authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/my1rm/controller/: AttemptController.java  ExerciseController.java  SeasonController.java  UserController.java
src/main/java/com/my1rm/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  My1rm.java  Public.java  Sequences.java  Tables.java
src/main/java/com/my1rm/jooq/tables/: Attempt.java  Exercise.java  Language.java  Season.java  Token.java  User.java  UserOption.java
src/main/java/com/my1rm/jooq/tables/records/: AttemptRecord.java  ExerciseRecord.java  LanguageRecord.java  SeasonRecord.java  TokenRecord.java  UserOptionRecord.java  UserRecord.java
src/main/java/com/my1rm/model/: Response.java  ResponseMessage.java
src/main/java/com/my1rm/model/database/: Attempt.java  Exercise.java  Language.java  Season.java  Token.java  User.java  UserOption.java  UserOptions.java
src/main/java/com/my1rm/model/pojo/AttemptPojo/: GetAllSeasonsPOJO.java  GetAttemptsPOJO.java  GetBestAttemptPOJO.java  GetDataForGraphPOJO.java
src/main/java/com/my1rm/model/pojo/ExercisePojo/: GetAllExercisesPOJO.java
src/main/java/com/my1rm/model/pojo/SeasonPojo/: GetAllSeasonsPOJO.java
src/main/java/com/my1rm/model/types/: TokenType.java  WeightUnit.java
src/main/java/com/my1rm/repository/: AttemptRepository.java  ExerciseRepository.java  LanguageRepository.java  SeasonRepository.java  TokenRepository.java  UserOptionsRepository.java  UserRepository.java
src/main/java/com/my1rm/service/: AttemptService.java  CommonService.java  ExerciseService.java  SeasonService.java  UserService.java
src/main/java/com/my1rm/validator/: ValidationItems.java  ValidatorResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/my1rm/: My1RmApplicationTests.java
src/test/java/com/my1rm/controller/: AttemptControllerTest.java  ConfigurationTest.java  ExerciseControllerTest.java  UserControllerTest.java
